{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "America/Bogota",
  "schedule": ["before 7am on Saturday"],
  "prHourlyLimit": 0,
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchUpdateTypes": ["patch"],
      "groupName": "patch updates"
    }
  ]
}
